<!DOCTYPE HTML>
<html lang="en-US">

	<head>
		<meta charset="UTF-8">
		<title>内圆角</title>
		<style type="text/css">
			#commonNotice {
				background-color: #E8F7F2;
				padding: 20px 10px;
			}
			.notice_body0 {
				position: relative;
			}
			.notice_body {
				background:radial-gradient(15px at left top,#fff 50px,#E8F7F2 50%);
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 15px;
			    height: 15px;
			}
			.notice_body1 {
				background:radial-gradient(15px at right top,#fff 50px,#E8F7F2 50%);
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 15px;
			    height: 15px;
			}
			.notice_body2 {
				background:radial-gradient(15px at right bottom,#fff 50px,#E8F7F2 50%);
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    width: 15px;
			    height: 15px;
			    transform: rotate(90deg);
			}
			.notice_body3 {
				background:radial-gradient(15px at left bottom,#fff 50px,#E8F7F2 50%);
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    width: 15px;
			    height: 15px;
			    transform: rotate(270deg);
			}
		</style>
	</head>

	<body>
		<div class="notice_body0">
            <ul id="commonNotice">
                
            <li><a target="_blank" href="http://localhost:8080/starmooc/sysNotice/goNoticeDetail?id=8d7b52a3670b11e989eb005056b233c9" class="fl" title="云课堂新增课件学习统计功能的说明通知">云课堂新增课件学习统计功能的说明通知</a><i class="fr">04月25日</i></li><li><a target="_blank" href="http://localhost:8080/starmooc/sysNotice/goNoticeDetail?id=305000d1670a11e989eb005056b233c9" class="fl" title="关于云课堂作业模块新增功能的说明">关于云课堂作业模块新增功能的说明</a><i class="fr">04月25日</i></li><li><a target="_blank" href="http://localhost:8080/starmooc/sysNotice/goNoticeDetail?id=833fa4a1670611e989eb005056b233c9" class="fl" title="关于测验系统上线及使用说明">关于测验系统上线及使用说明</a><i class="fr">04月25日</i></li></ul>
            <div class="notice_body">
            </div>
            <div class="notice_body1">
        	</div>
            <div class="notice_body2">
            </div>
            <div class="notice_body3">
            </div>
        </div>
	</body>

</html>